<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        card_view:cardElevation="1dp"
        android:translationZ="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="20dp"
        card_view:contentPaddingRight="0dp"
        card_view:cardBackgroundColor="#fff"
        style="@style/ListViewCard"
        android:outlineProvider="background">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auj. 17h — 18h30"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foot - Urban loisir"
                android:textColor="#454545"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stade Municipal, Montreuil (93)"
                android:textSize="13sp"
                android:textColor="#a0a0a0"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>