<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sergewsevolojsky.pepiteapp.activity.MainActivity">
    <item
        android:id="@+id/action_sports_select"
        android:orderInCategory="100"
        android:title="Configurer mes sports"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Déconnexion"
        app:showAsAction="never" />
</menu>
