<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorMain"
    tools:context="com.example.sergewsevolojsky.pepiteapp.activity.CreateEventActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creer mon event"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/topbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextBlue"
                    android:hint="Sport"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextBlue"
                    android:hint="Localisation"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextBlue"
                    android:hint="Commence"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextBlue"
                    android:hint="Se termine"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextBlue"
                    android:hint="Pépite Manquante"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextBlue"
                    android:background="@drawable/textareablue"
                    android:minLines="4"
                    android:hint="Description"
                    android:gravity="top"  />



            </LinearLayout>




        </ScrollView>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertop"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center">

        <Button
            android:id="@+id/createEvent"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Créer"
            style="@style/redButton"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:layout_marginBottom="12dp"
            style="@style/transparenButton"
            android:textColor="#757575"
            android:textSize="15sp"
            />
    </LinearLayout>


</RelativeLayout>
