<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lauch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergewsevolojsky.pepiteapp.activity.LaunchActivity"
    android:background="@color/colorMain">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="30dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur Pépite."
            android:textSize="30sp"
            android:textColor="#fff"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trouve le mec qui te manque"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Continuer avec facebook"
            android:layout_marginTop="40dp"
            style="@style/redButton"/>

        <Button
            android:id="@+id/goToRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Créer un compte"
            android:layout_marginTop="18dp"

            style="@style/whiteBorderButton"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/goToLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="Se connecter"
            android:layout_gravity="center"
            android:textColor="#fff"
            style="@style/transparenButton"/>

    </LinearLayout>



</RelativeLayout>
