<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context="com.example.sergewsevolojsky.pepiteapp.fragments.NotificationPermissionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activer les notifications"
            style="@style/titleTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En activant les notifications, vous serez informée lorsqu’il y a un évènement à côté de vous."
            style="@style/introTextView"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ignorer"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                style="@style/whiteBorderButton"/>
            <Button
                android:id="@+id/activate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Activer"
                style="@style/redButton"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
